name: PyLipID
channels:
  - conda-forge
  - defaults
  - tpeulen 
  - bioconda
  - rangsiman
  - anaconda  
dependencies:
  - python
  - mdtraj
  - matplotlib
  - seaborn
  - networkx
  - python-louvain
  - pymol-open-source
  - pillow
  - logomaker
  - statsmodels
  - scikit-learn
  - tqdm
